.home {
  .cards{
    width: 1400px;
    padding: 10px 50px;
    display: flex;
    padding-top: 30px;
    justify-content: flex-start;
    gap: 25px;
  }

  .slide-title {
    text-align: left;
    margin-left:60px;
    margin-top: 10px; 
    h2 {
      font-size: 24px;
      color: #070707;
    }
  }
  

.marquee-container {
  width: 100%;
  position: relative;
  overflow: hidden;
 margin-top: -50px;
  height: 180px; 
}

.marquee {
  width: 100%;
  padding: 20px 0;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  position: absolute;
  transform-origin: left;
}

.black-bg {
  background-color: black;
  color: white;
  z-index: 2;
  transform: rotate(-2deg);
  top: 60px;
}

.orange-bg {
  background-color: rgb(255, 106, 0);
  color: black;
  z-index: 1;
  transform: rotate(2deg);
  top: 40px;
}

.marquee-item {
  margin: 0 20px;
  white-space: nowrap;
}
  

@media (max-width: 768px){
  .marquee-section {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -45px;
   
  }
  .gallery-item {
    width: 46vw; /* Adjust width as per your design */
    height: 100%;
    margin-right: 20px;
  }
  .gallery-image {
    width: 97%;
    height: 90%;
    object-fit: cover;
    border-radius: 5px;
  }

}
.slide-title1 {
  text-align: left;
  margin-left: 60px;
  margin-top: 20px;
  position: relative;
  display: inline-block;

  &::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 30%;
    height: 2px;
    background-color: #bf841d; /* Adjust color as needed */
  }

  h2 {
    font-size: 24px; /* Adjust font size as needed */
    color: #101010; /* Adjust color as needed */
    margin: 0;
    padding: 5px 0;
    text-transform: uppercase;
    font-weight: bold;
  }
}


  .slide-title2 {
    text-align: left;
    margin-left:60px;
    margin-top: 50px;
    
    h2 {
      font-size: 24px; /* Adjust font size as needed */
      color: #070707; /* Adjust color as needed */
    }
  }
  .features {
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 50px 20px;
    margin-top: 50px;

    &.dark {
      padding: 50px 0px;
      margin: 50px 30px;
      border-radius: 15px;
      background-color: #d55d01;

      h1 {
        color: white !important;
      }

      i {
        font-weight: 300;
      }

      p {
        margin-bottom: 20px;
        color: white !important;
      }

      .title {
        color: white !important;
        font-weight: 300 !important;
        font-size: 14px !important;
      }

      button {
        background-color: #e7730d;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        width: max-content;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
      }
    }

    .container {
      width: 1400px;
      display: flex;
      align-items: center;
      gap: 200px;

      @media (max-width: 768px) {
        flex-direction: column;
        width: 100%;
        gap: 20px;
        margin: 0 20px;
      }

      
      .item {
        display: flex;
        flex-direction: column;
        gap: 15px;
        &:first-child {
          flex: 2;
        }
        &:last-child {
          flex: 3;
        }

        .arvideo{
          width: 110%;
        }

        @media (max-width: 768px) {
          width: 100%;

          .arvideo{
            width: 100%;
          }
          
        }

        img{
          width: 100%;
        }
        h1 {
          font-weight: 500;
          margin-bottom: 10px;
        }
        .title {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 500;
          font-size: 18px;
          color: #666;
          img {
            width: 24px;
            height: 24px;
          }
        }
        p {
          font-size: 18px;
          font-weight: 300;
          color: gray;
          line-height: 28px;
          letter-spacing: 1px;
        }

        video{
          width: 100%;
          border-radius: 10px;
        }
      }
    }

      &.reverse {
        background-color: #993e01;
        color: white;
        .container {
          flex-direction: row-reverse;
        }
      }
  }
    .explore {
      display: flex;
      justify-content: center;
      padding: 100px 0px;
      align-items: center;
  
      .container {
        width: 1400px;
  
        h1{
          color: #555;
        }

        button {
          display: none;
          justify-content: center;
          background-color: #ec9b40;
          border: none;
          color: white;
          margin-top: 20px;
          padding: 10px 20px;
          border-radius: 5px;
          width: max-content;
          font-size: 16px;
          cursor: pointer;
          margin-top: 20px;
        }
  
        .items {
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
  
          .item {
            width: 250px;
            height: 150px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
  
            img {
              width: 50px;
              height: 50px;
            }
  
            .line{
              width: 50px;
              height: 2px;
              background-color: lightgray;
              transition: all .3s ease;
            }
  
            span {
              font-weight: 300;
            }
  
            &:hover{
              .line{
                width: 80px;
                background-color: #bf791d;
              }
            }
          }
        }
      }

      @media screen and (max-width: 768px) {
        
        .container{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          button {
            display: flex;
            justify-content: center;
            background-color: #ec9b40;
            border: none;
            color: white;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            width: max-content;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
          }
        }
        
        

        h1{
          font-size: 23px;
        }
        .items{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .item {
            width: calc(50% - 20px);
  
            &:nth-child(n+5) {
              display: none; 
            }
          }
        }
      }
    }
  }
  