.footer {
  display: flex;
  justify-content: center;
  color: #666;
  margin: 50px 0px;
  

  img {
    width: 24px;
    height: 24px;
  }

  .container {
    width: 1400px;

    @media (max-width: 768px) {
      width: 100%;
      padding: 0 20px;
    }

    .top {
      display: flex;
      justify-content: space-between;

      .item {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
          font-size: 16px;
          color: #555;
        }

        span {
          font-weight: 300;
        }
      }

      @media (max-width: 768px) {
        display: none; /* Hide .top on mobile screens */
      }
    }

    hr {
      margin: 50px 0px;
      height: 0;
      border: 1px solid #ebe9e9;
    }

    .bottom {
      display: flex;
      flex-wrap: wrap;
      
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 25px;
      }

      .left {
        width: max-content;
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width: 768px) {
          flex-direction: column;
          gap: 25px;
        }

        span {
          font-size: 13px;
          white-space: nowrap;
        }
      }

      .right {
        width: max-content;
        display: flex;
        align-items: center;
        gap: 30px;

        .social {
          display: flex;
          gap: 20px;
        }

        .link {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}
