.gig {
    display: flex;
    justify-content: center;
    .carousel-prev,
    .carousel-next {
      width: 50px;
      height: 50px;
      background-color: rgb(243, 243, 243);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      margin: auto;
    }
    .container {
      width: 1400px;
      padding: 0px 0px;
      display: flex;
      gap: 50px;
  
      .left {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;
  
        .breadcrumbs {
          font-weight: 300;
          text-transform: uppercase;
          font-size: 13px;
          color: #555;
        }
  
        h1 {
        }
  
        .user {
          display: flex;
          align-items: center;
          gap: 10px;
  
          .pp {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
          }
  
          span {
            font-size: 14px;
            font-weight: 500;
          }
  
          .stars {
            display: flex;
            align-items: center;
            gap: 5px;
  
            img {
              height: 14px;
              width: 14px;
            }
  
            span {
              font-size: 14px;
              font-weight: bold;
              color: #ffc108;
            }
          }
        }
  
        .slider {
          background-color: #F5F5F5;
          img {
            max-height: 500px;
            object-fit: contain;
          }
        }
  
        h2 {
          font-weight: 400;
        }
  
        p {
          font-weight: 300;
          line-height: 25px;
          color: #555;
        }
  
        .seller {
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          gap: 20px;
  
          .user {
            display: flex;
            align-items: center;
            gap: 20px;
  
            img {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              object-fit: cover;
            }
  
            .info {
              display: flex;
              flex-direction: column;
              gap: 10px;
  
              .stars {
                display: flex;
                align-items: center;
                gap: 5px;
  
                img {
                  height: 14px;
                  width: 14px;
                }
  
                span {
                  font-size: 14px;
                  font-weight: bold;
                  color: #ffc108;
                }
              }
  
              button {
                background-color: white;
                border-radius: 5px;
                border: 1px solid gray;
                padding: 10px;
              }
            }
          }
  
          .box {
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
  
            .items {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
  
              .item {
                width: 300px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 20px;
  
                .title {
                  font-weight: 300;
                }
              }
            }
  
            hr {
              height: 0;
              border: 0.5px solid lightgray;
              margin-bottom: 20px;
            }
          }
        }
  
        .reviews {
          margin-top: 50px;
          .item {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 0px;
            .user {
              display: flex;
              align-items: center;
              .pp {
                height: 50px;
                width: 50px;
                border-radius: 50%;
              }
  
              .country {
                display: flex;
                align-items: center;
                gap: 10px;
                color: gray;
  
                img {
                  width: 20px;
                }
              }
            }
  
            .stars {
              display: flex;
              gap: 5px;
  
              img {
                height: 14px;
                width: 14px;
              }
  
              span {
                font-size: 14px;
                font-weight: bold;
                color: #ffc108;
              }
            }
  
            .helpful {
              display: flex;
              align-items: center;
              gap: 10px;
  
              img {
                width: 14px;
              }
            }
          }
  
          hr {
            height: 0;
            border: 0.5px solid lightgray;
            margin: 50px 0px;
          }
        }
      }
  
      .right {
        flex: 1;
        border: 1px solid lightgray;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: max-content;
        max-height: 600px;
        position: sticky;
        top: 150px;
        
  
        
  
        .user {
          display: flex;
          
          margin-bottom: 10px;
          align-items: center;
          gap: 10px;
  
          .pp {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
          }
  
          span {
            font-size: 14px;
            font-weight: 500;
          }
  
          .stars {
            display: flex;
            align-items: center;
            gap: 5px;
  
            img {
              height: 14px;
              width: 14px;
            }
  
            span {
              font-size: 14px;
              font-weight: bold;
              color: #ffc108;
            }
          }
        }
  
        .price {
          display: flex;
          align-items: center;
          justify-content: space-between;
  
          h2{
            font-weight: 300;
          }
  
          h3{
            font-weight: 500;
          }
        }
  
        p{
          color: gray;
          margin: 10px 0px;
        }
  
        .details {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 14px;
  
          .item {
            display: flex;
            align-items: center;
            gap: 10px;
  
            img {
              width: 20px;
            }
          }
        }
  
        .features{
          .item{
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 300;
            color: gray;
            margin-bottom: 5px;
  
            img{
              width: 14px;
            }
          }
        }
  
        .scroll{
          font-weight: 600;
        }
  
        .btns{
          display: flex;
          gap: 15px;

          .btn1{
            background-color: #004aad;
            padding: 10px 20px;
            color: white;
            font-weight: 500;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            cursor: pointer;
          }
        }
  
        button{
          background-color: #004aad;
          
          color: white;
          font-weight: 500;
          border-radius: 5px;
          border: none;
          font-size: 18px;
          cursor: pointer;
        }
  
        .btn1{
          background-color: #004aad;
          padding: 10px 20px;
          color: white;
          font-weight: 500;
          border-radius: 5px;
          border: none;
          font-size: 15px;
          cursor: pointer;
        }
  
        .continue{
          background-color: #004aad;
          padding: 10px;
          color: white;
          font-weight: 500;
          border-radius: 5px;
          border: none;
          font-size: 18px;
          cursor: pointer;
        }
      }
    }
  
    @media (max-width: 768px) {
      padding: 20px;
      .carousel-prev,
      .carousel-next {
        width: 40px;
        height: 40px;
        background-color: rgb(243, 243, 243);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        margin: auto;
      }
      .container {
        flex-direction: column;
        gap: 20px;
  
        .left {
          flex: 1;
  
          .breadcrumbs {
            font-size: 12px;
          }
  
          h1 {
            font-size: 24px;
          }
  
          .user {
            gap: 8px;
  
            .pp {
              width: 24px;
              height: 24px;
            }
  
            span {
              font-size: 12px;
            }
  
            .stars {
              gap: 3px;
  
              img {
                height: 12px;
                width: 12px;
              }
  
              span {
                font-size: 12px;
              }
            }
          }
  
          .slider {
            img {
              max-height: 300px;
            }
          }
  
          h2 {
            font-weight: 400;
          }
  
          p {
            font-size: 14px;
            line-height: 20px;
          }
  
          .seller {
            margin-top: 30px;
  
            .user {
              gap: 12px;
  
              img {
                width: 80px;
                height: 80px;
              }
  
              .info {
                gap: 6px;
  
                .stars {
                  gap: 3px;
  
                  img {
                    height: 12px;
                    width: 12px;
                  }
  
                  span {
                    font-size: 12px;
                  }
                }
  
                button {
                  padding: 8px;
                  font-size: 14px;
                }
              }
            }
  
            .box {
              padding: 12px;
  
              .items {
                .item {
                  width: 100%;
                  margin-bottom: 10px;
  
                  .title {
                    font-size: 12px;
                  }
  
                  .desc {
                    font-size: 14px;
                  }
                }
              }
  
              hr {
                margin-bottom: 10px;
              }
            }
          }
  
          .reviews {
            margin-top: 30px;
  
            .item {
              margin: 15px 0;
  
              .user {
                .pp {
                  height: 40px;
                  width: 40px;
                }
  
                .country {
                  gap: 6px;
  
                  img {
                    width: 16px;
                  }
                }
              }
  
              .stars {
                gap: 3px;
  
                img {
                  height: 12px;
                  width: 12px;
                }
  
                span {
                  font-size: 12px;
                }
              }
  
              .helpful {
                gap: 6px;
  
                img {
                  width: 12px;
                }
              }
            }
  
            hr {
              margin: 20px 0;
            }
          }
        }
  
        .right {
          flex: 1;
          max-width: fit-content;
          padding: 20px;
          position: relative;
          top: 0;
          order: -1;
          
  
          .price {
            flex-direction: column;
            align-items: flex-start;
  
            h2 {
              font-size: 18px;
            }
  
            h3 {
              font-size: 24px;
            }
          }
  
          p {
            font-size: 14px;
          }
  
          .details {
            font-size: 12px;
          }
  
          .features {
            .item {
              font-size: 12px;
            }
          }
  
          button {
            font-size: 16px;
          
          }
          .continue{
            margin-bottom: 30px;
          }
        }
      }
    }
  
  }
  